#!/usr/bin/lns

function get_name(){
	var name;
	print("Hi, what's your name?");
	while(num(name = readln()) != null){
		print("Hey! Your name can't be a number! What's your name?");
	}
	return name;
}

function get_age(){
	var n=null;
	print("How old are you?");
	while(true){
		n = ask_age();
		if(n < 0){
			println("Dude, you can't have negative age!");
			return get_age();
		}
		if(n > 100){
			println("If you really were " + n + " years old you would be using a letter, maybe a typewriter, but definetely not a computer!");
			return get_age();
		}
		if(n <= 6){
			println("Very funny, don't you think I know that " + n + "-year-olds don't exist??");
			return get_age();
		}
		return n;
	}
	return n;
}

function ask_age(){
	var n;
	while((n = readnr()) == null){
		print("Enter a number:");
	}
	return n;
}

var name = get_name();
var age = get_age();
println("Got it! Your name is " + name + " and you are " + age + " years old.");
